This repository is of historical interest only, now that the current Nxt source has been
made public.

Visit https://bitbucket.org/JeanLucPicard/nxt for the most up to date production version.





This is the source of the Nxt Reference Software (NRS) corresponding to version 0.4.7e,
as provided by its original developer, BCNext.

The Alias System has been removed from the source, as it is an advanced feature which
will be open-sourced later. Only the core is made open source now.

As of Jan 01, 2014, the Nxt blockchain has advanced past block 30000 and is now using
Transparent Forging. The Transparent Forging is also considered an advanced feature and
is not part of the open-source release yet. This means that clients running 0.4.7e, as
provided here, will not be able to advance after block 30000 on the current blockchain.

